# Actor runtime red-label attract title script.
# Format: <action> <start-step> <duration|forever> <x> <y> [text]
# message uses: <label> <top-left-screen-address>
# high_scores adds: <row-height> <rows>
# credits and credits_nonzero use: <label-x> <label-y> <count-x> <count-y>

williams_logo 1 forever 108 60
message 236 forever ELECV 0x3258
defender_wordmark 365 forever 96 144
credits_nonzero 1 487 176 226 248 226
text 488 forever 78 176 HIGH SCORES
high_scores 488 forever 82 188 10 5
credits 488 forever 176 226 248 226
