# Actor runtime baseline behavior profile.
# Format: default <field> <value...>

default player_speed 1
default player_laser_cooldown_steps 8
default player_hyperspace_hidden_steps 33
default player_hyperspace_rematerialize_x 128
default player_hyperspace_rematerialize_y 120
default player_hyperspace_seed none
default player_hyperspace_death_delay_steps 39
default player_hyperspace_death_lseed 0x0C
default player_takes_enemy_collision_damage true
default laser_speed 8
default laser_lifetime_steps 34
default lander_seek_speed 1
default lander_drift_speed 1
default lander_carry_speed 2
default lander_pickup_radius_x 6
default lander_pickup_radius_y 8
default lander_conversion_y 24
default lander_fire_period_steps 96
default lander_shot_speed 3
default lander_shot_lifetime_steps 90
default lander_mode seek_nearest_human
default mutant_seek_speed 1
default mutant_shot_lifetime_steps 90
default mutant_mode chase_player
default bomber_drift_speed 1
default bomber_bomb_period_steps 64
default bomber_mode drift
default pod_drift_speed 1
default pod_mode drift
default swarmer_seek_speed 2
default swarmer_fire_period_steps 58
default swarmer_shot_speed 3
default swarmer_mode chase_player
default baiter_seek_speed 3
default baiter_fire_period_steps 42
default baiter_shot_speed 4
default baiter_mode chase_player
default bomb_lifetime_steps 96
default human_ground_y 214
default human_fall_acceleration 1
default human_max_fall_speed 8
default human_safe_landing_speed 3
default human_carried_offset_y 8
default explosion_lifetime_steps 20
default score_popup_lifetime_steps 50
