# Actor attract title script.
# Format: <action> <start-step> <duration|forever> <x> <y> [text]
# message uses: <message-key> <placement-anchor> [offset-x offset-y]
# high_scores adds: <row-height> <rows>
# hall_scores uses: <todays-anchor> <all-time-anchor> <offset-x> <offset-y>
# credits and credits_nonzero use: <label-x> <label-y> <count-x> <count-y>
# cycle uses: <step-count>

cycle 3479
williams_logo 1 599 108 60
message 236 364 williams_electronics presents_text
defender_wordmark 365 235 96 144
credits_nonzero 1 599 176 226 248 226
credits 600 forever 176 226 248 226
message 600 600 hall_title hall_title -11 -6
message 600 600 hall_todays hall_todays -11 -6
message 600 600 hall_all_time hall_all_time -11 -6
message 600 600 hall_greatest hall_greatest_left -11 -6
message 600 600 hall_greatest hall_greatest_right -11 -6
sprite 600 600 defender_logo 85 50
hall_scores 600 600 hall_todays_table hall_all_time_table -11 -6
scoring_surface 1200 forever
message 1200 forever scanner scanner_instruction -11 -7
message 2028 forever lander lander_instruction -11 -7
message 2214 forever mutant mutant_instruction -11 -7
message 2394 forever baiter baiter_instruction -11 -7
message 2574 forever bomber bomber_instruction -11 -7
message 2760 forever swarmer_pod swarmer_pod_instruction -11 -7
message 2940 forever swarmer swarmer_instruction -11 -7
