# Accepted uncovered executable Rust lines for this branch.
# Format: relative/path.rs<TAB>line<TAB>source-hash<TAB>normalized source line.
src/game.rs	454	408e50d08d75	panic!("missing red-label wave table key {key}");
src/game.rs	617	a696fbd88fef	fn default() -> Self {
src/game.rs	618	329fbdaf738e	Self::EMPTY
src/game.rs	713	0bf37874b7af	continue;
src/game.rs	716	0bf37874b7af	continue;
src/game.rs	720	8beaabe25ab7	return;
src/game.rs	922	8beaabe25ab7	return;
src/game.rs	1472	5feceb66ffc8	0
src/game.rs	1747	1733bd909baf	GameOverSnapshot::NONE
src/game.rs	1750	9bcb61a4e1ec	self.state.phase = GamePhase::Attract;
src/game.rs	2201	21afdfcf0a02	([b'0' + credits / 10, b'0' + credits % 10], 2)
src/game.rs	2253	8beaabe25ab7	return;
src/game.rs	2313	151475750e3f	const fn other_player_number(player: u8) -> u8 {
src/game.rs	2314	c2ff78fe48e7	if player == 2 { 1 } else { 2 }
src/game.rs	2457	b0b140de438b	([b'0' + value / 10, b'0' + value % 10], 2)
src/game.rs	2502	0bf37874b7af	continue;
src/game.rs	2505	0bf37874b7af	continue;
src/game.rs	2694	0bf37874b7af	continue;
src/game.rs	2827	0bf37874b7af	continue;
src/game.rs	2839	8beaabe25ab7	return;
src/game.rs	2864	0bf37874b7af	continue;
src/game.rs	2870	0bf37874b7af	continue;
src/game.rs	2876	0bf37874b7af	continue;
src/game.rs	2896	0bf37874b7af	continue;
src/game.rs	2902	0bf37874b7af	continue;
src/game.rs	2908	0bf37874b7af	continue;
src/renderer.rs	574	cb343b84c5b7	return None;
src/renderer.rs	617	0bf37874b7af	continue;
src/renderer.rs	643	0bf37874b7af	continue;
src/renderer.rs	676	0bf37874b7af	continue;
src/renderer.rs	703	0bf37874b7af	continue;
src/renderer.rs	727	51d31dff5256	SourceMessageControl::HorizontalFromTopLeft(delta) => {
src/renderer.rs	728	877c2376416d	let [top_x, cursor_y] =
src/renderer.rs	729	7209b02db099	[self.top_left.to_be_bytes()[0], self.cursor.to_be_bytes()[1]];
src/renderer.rs	730	decede07b0b2	self.cursor = u16::from_be_bytes([top_x.wrapping_add(delta), cursor_y]);
src/renderer.rs	736	2518a4c8d6ec	SourceMessageControl::VerticalFromTopLeft(delta) => {
src/renderer.rs	737	96676a39c660	let [cursor_x, _cursor_y] = self.cursor.to_be_bytes();
src/renderer.rs	738	f8c84a4a2272	let top_y = self.top_left.to_be_bytes()[1];
src/renderer.rs	739	26d881bcb45d	self.cursor = u16::from_be_bytes([cursor_x, top_y.wrapping_add(delta)]);
src/renderer.rs	741	cfc2a835a97a	SourceMessageControl::VerticalFromCursor(delta) => {
src/renderer.rs	742	4ad77ea263ad	let [cursor_x, cursor_y] = self.cursor.to_be_bytes();
src/renderer.rs	743	76830f974abc	self.cursor = u16::from_be_bytes([cursor_x, cursor_y.wrapping_add(delta)]);
src/renderer.rs	745	dbd931603604	SourceMessageControl::ResetTopLeftAndCursor(address) => {
src/renderer.rs	746	2339bb62b372	self.top_left = address;
src/renderer.rs	747	74e4af1e76d8	self.cursor = address;
src/renderer.rs	773	fcba69536a53	source_message_control_byte(arguments)?,
src/renderer.rs	779	fcba69536a53	source_message_control_byte(arguments)?,
src/renderer.rs	782	fcba69536a53	source_message_control_byte(arguments)?,
src/renderer.rs	785	b595081e2ed4	let (x, y) = arguments.split_once(',')?;
src/renderer.rs	787	bdd70f2a4767	u16::from_be_bytes([
src/renderer.rs	788	4c28d567184c	source_message_control_byte(x)?,
src/renderer.rs	789	98f72cfa85c6	source_message_control_byte(y)?,
src/renderer.rs	794	fc571970b226	_ => None,
src/renderer.rs	876	2f5ed34f31b1	const fn burst() -> Self {
src/renderer.rs	877	9d5a17970607	Self {
src/renderer.rs	878	cf82924acb41	one: WHITE_RGBA,
src/renderer.rs	879	8c971544830e	a: WHITE_RGBA,
src/renderer.rs	880	0c69dadaf98f	c: YELLOW_RGBA,
src/renderer.rs	881	0f6797c453ea	d: RED_RGBA,
src/renderer.rs	882	69c733856ed0	e: BLUE_RGBA,
src/renderer.rs	883	95c1ea095984	f: WHITE_RGBA,
src/renderer.rs	1630	0bf37874b7af	continue;
src/renderer.rs	1683	9eba272eb953	panic!("{name}:{line_index} hex byte must parse: {error}")
src/renderer.rs	1727	0bf37874b7af	continue;
src/renderer.rs	1789	9eba272eb953	panic!("{name}:{line_index} hex byte must parse: {error}")
src/renderer.rs	1835	4ce52cfde608	0xA => palette.a,
src/renderer.rs	1836	444c00cd3761	0xB => GRAY_RGBA,
src/renderer.rs	1841	27c075897705	_ => unreachable!(),
src/renderer.rs	1908	0bf37874b7af	continue;
src/renderer.rs	1914	42af036c7404	break;
src/renderer.rs	1918	42af036c7404	break;
src/renderer.rs	1988	8beaabe25ab7	return;
src/renderer.rs	1991	8beaabe25ab7	return;
src/renderer.rs	1996	8beaabe25ab7	return;
src/renderer.rs	2063	071f0bbe5fe7	_ => 0x00,
src/renderer.rs	2069	c89b603773ad	return TRANSPARENT_RGBA;
src/renderer.rs	2134	8beaabe25ab7	return;
